# Hello-JPA

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jpa/: DemoJpaApplication.java  InitDb.java
src/main/java/com/example/jpa/api/: MemberApiController.java  OrderApiController.java  SimpleOrderDto.java
src/main/java/com/example/jpa/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/jpa/domain/: BaseEntity.java
src/main/java/com/example/jpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpa/domain/item/category/: Category.java  CategoryItem.java
src/main/java/com/example/jpa/domain/member/: Member.java  Team.java
src/main/java/com/example/jpa/domain/order/: Delivery.java  Order.java  OrderItem.java
src/main/java/com/example/jpa/dto/: MemberDto.java
src/main/java/com/example/jpa/entity/: Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  Team.java
src/main/java/com/example/jpa/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpa/exception/: NotEnoughStockException.java
src/main/java/com/example/jpa/repository/: ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderRepository.java  OrderSearch.java  TeamJpaRepository.java  TeamRepository.java
src/main/java/com/example/jpa/repository/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/example/jpa/service/: ItemService.java  MemberService.java  OrderQueryService.java  OrderService.java  PersistService.java  SampleService.java  UpdateItemDto.java
src/main/java/com/example/jpa/type/: Address.java  DeliveryStatus.java  OrderStatus.java  Period.java
src/main/java/com/example/jpa/web/: HelloController.java  MemberController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/example/jpa/demojpa/: DemoJpaApplicationTests.java  ItemServiceTest.java  MemberRepositoryTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/example/jpa/demojpa/entity/: MemberTest.java
src/test/java/com/example/jpa/demojpa/member/: MemberJpaTest.java  MemberTest.java
src/test/resources/: application.yaml
